MiracleLandCrossPlatform/AdminControlPanel.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleLandCrossPlatform.AdminControlPanel">

    <ScrollView>
        <StackLayout Padding="20">
            <ListView x:Name="ProductListView" 
                      ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Pimg}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" />
                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                    <Label Text="{Binding Pid}" />
                                    <Label Text="{Binding Pname}" />
                                    <Label Text="{Binding Pprice}" />
                                    <Label Text="{Binding Pquantity}" />
                                    <Label Text="{Binding Pinfo}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry Placeholder="Product ID" Text="{Binding SelectedProduct.Pid}" IsEnabled="False" />
            <Entry Placeholder="Product Name" Text="{Binding SelectedProduct.Pname}" IsEnabled="False" />
            <Entry Placeholder="Product Price" Text="{Binding SelectedProduct.Pprice}" IsEnabled="False" />
            <Entry Placeholder="Product Quantity" Text="{Binding SelectedProduct.Pquantity}" IsEnabled="False" />
            <Editor Placeholder="Product Info" Text="{Binding SelectedProduct.Pinfo}" IsEnabled="False" />
        </StackLayout>
    </ScrollView>
</ContentPage>
 