MiracleLandCrossPlatform/AdminProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleLandCrossPlatform.AdminProductDetail"
             Title="AdminProductDetail">
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
        <Image x:Name="ProductImage" HeightRequest="200" Aspect="AspectFit" />
        <Label Text="Product Name" />
        <Entry IsEnabled="False" x:Name="ProductName" WidthRequest="400" MaxLength="64"/>
        <Label Text="Product Price"/>
        <Entry IsEnabled="False" x:Name="ProductPrice" WidthRequest="400" MaxLength="10"/>
        <Label Text="Product Quantity" />
        <Entry IsEnabled="False" x:Name="ProductQuantity" WidthRequest="400" MaxLength="8" />
        <Label Text="Product Info" />
        <Entry IsEnabled="False" x:Name="ProductInfo" WidthRequest="400" MaxLength="256" />
        <StackLayout Orientation="Horizontal" Spacing="50">
            <Button
    x:Name="EditProduct"
    Text="Edit Product"
    Clicked="EditProduct_Clicked"    
    WidthRequest="150" />

            <Button
    x:Name="SaveChanges"
    Text="Save Changes"
    Clicked="SaveChanges_Clicked"
    IsEnabled="False"
    WidthRequest="150" />

        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="50">
          

            <Button
x:Name="DeleteProduct"
Text="Delete Product"
Clicked="DeleteProduct_Clicked"  
WidthRequest="150" />

            <Button
x:Name="ChangeImage"
Text="Change Image"
Clicked="ChangeImage_Clicked"
IsEnabled="False"
WidthRequest="150" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>