MiracleLandCrossPlatform/AdminControlPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleLandCrossPlatform.AdminControlPanel"
             >
    <ScrollView>
        <StackLayout Padding="20">
            <!-- DataGridView -->
            <!-- Since .NET MAUI does not have a DataGridView, we can use a ListView instead -->
            <ListView x:Name="ProductListView" 
                      ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ID}" />
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Price}" />
                                <Label Text="{Binding Quantity}" />
                                <Label Text="{Binding Info}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout Orientation="Horizontal">
            </StackLayout>

            <Entry Placeholder="Product ID" Text="{Binding SelectedProduct.ID}" IsEnabled="False" />
            <Entry Placeholder="Product Name" Text="{Binding SelectedProduct.Name}" IsEnabled="False" />
            <Entry Placeholder="Product Price" Text="{Binding SelectedProduct.Price}" IsEnabled="False" />
            <Entry Placeholder="Product Quantity" Text="{Binding SelectedProduct.Quantity}" IsEnabled="False" />
            <Editor Placeholder="Product Info" Text="{Binding SelectedProduct.Info}" IsEnabled="False" />

            
        </StackLayout>
    </ScrollView>
</ContentPage>