MiracleLandCrossPlatform/CustomerOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleLandCrossPlatform.CustomerOrders"
             Title="CustomerOrders">
    <ScrollView>
        <StackLayout Padding="3">
            <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                <Label Text="ID" FontAttributes="Bold" Margin="0,0,20,0"/>
                <Label Text="Total" FontAttributes="Bold" Margin="0,0,10,0" />
            </StackLayout>
            <ListView x:Name="ProductListView" 
              ItemsSource="{Binding Order}"
                  SelectionMode="Single"
                  ItemSelected="ProductListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Orderid}" Margin="10,10,10,10" />
                                <StackLayout Orientation="Horizontal" Margin="10,10,10,10" Spacing="10">
                                    <Label Text="{Binding Total}" Margin="0,0,0,0" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>