MiracleLandCrossPlatform/MainLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleLandCrossPlatform.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="miku.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Miracle Land - Angel for your soul" />

            <Label
                Text="Miracle Land - Angel for your soul"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label Text="Username:" />

            <Entry x:Name="UsernameTextBox"
                     Placeholder="Enter your username"
                     />

            <Label Text="Password:" />

            <Entry x:Name="PasswordTextBox"
                     Placeholder="Enter your password"
                     IsPassword="True"
                     />

            <StackLayout Orientation="Horizontal">
                <Button
                x:Name="LoginBtn"
                Text="Login" 
                Clicked="Login"
                WidthRequest="150" />

                <Button
                x:Name="RegisterBtn"
                Text="Register"
                Clicked="RegisterClick"
                WidthRequest="150" />

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
